<!Doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <link rel="stylesheet" type="text/css" href="Styles.css">
    <script src="Script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto" rel="stylesheet">
    <title>Basics</title>
    <style>
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: 'Poppins', sans-serif;
      top: 100px;
    }
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      width: 220px
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      float: left;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #f5ee32;
      color: #333
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #333;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f5ee32;
      color: #333
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .Body{
      position: absolute;
      float: left;
      clear: both;
      top: 300px;
      left: 20px;
      text-align: left;
      margin-bottom: 0px;
      margin-top: 0px;
      font-size:20px;
      color:#333;
      width: 50%;
      margin-left: 25%;
      margin-right: 25%;
    }
    </style>
  </head>
  <body>
    <div class="Header">
      <h2>Achieving Financial Literacy</h2>
      <img src = "Logo.png">
      <p>All you need to know to become financially literate</p>
      <div class="navbar">
        <a href=index.html>Home</a>
        <a href=Principles.html>Principles</a>
        <a href=Basics.html>Basics</a>
        <a href=BudgetingandSpending.html>Budgeting and Spending</a>
        <a href=Taxes.html>Taxes</a>
        <div class="dropdown">
          <button class="dropbtn">More
            <i class= ="fa fa-caret-down"></i>
          </button>
        <div class="dropdown-content">
          <a href=BankingBasics.html>Banking Basics</a>
          <a href=Debt.html>Credit, Loans and<br> Debt</a>
          <a href=StocksandInvestments.html>Stocks and<br> Investments</a>
          <a href=Insurance.html>Insurance</a>
          <a href=RetirementandEstatePlanning.html>Retirement</a>
          <a href=Theft.html>Theft and Scams</a>
          <a href=Resources.html>Resources</a>
        </div>
        <!--<li><input type="search"placeholder="search"></li>--->

      </div>

    </div>


  </div>
  <div class="Title">
  <h2 style="font-size:30px">Basics - What You Should Know</h2>
  </div>
  <div class="Photos">
    <img src="Work.jpg" alt="Working Man" height="300px" width="300px" style="float:left"></img>
    <img src="Bills.jpg" alt="Bills" height="300px" width="300px" style="float:right"></img>
    <img src="Toyota.png" alt="Car" height="300px" width="300px" style="float:right; margin-top:625px"></img>
    <img src="Credit Cards.jpg" alt="Credit Cards" height="200px" width="200px" style="float:right;margin-top:100px;margin-left:1000px;"></img>

  </div>
  <div class="Body">
    <section class=Income>
      <h3 style="font-size:25px;text-align:center">Income and Expenses</h3>
      <p>Income is what can be earned or given in a period of time.
      It can come in the form of a paycheck or direct deposit if a person is working.
      Or as interest if a person was to invest in a stock.</P></img>
      <p>Expenses are the cost of items that are consumed or used in the course of daily living.
        Such examples of expenses are TV and Internet Bills, Groceries, or Concert Tickets.
    </section>
    <section class=Budget>
      <h3 style="font-size:25px;text-align:center">Budgeting</h3>
      <p>To manage income and expenses, it may be necessary to create a Budget
      but you don't want one like the two I'm about to list.</p>
      <ol>
        <li>Budget Surplus: There is more money being collected in an income than
          being spent on a daily basis. This is not a bad thing in general but is usually
          the result of being a cheapskate. Correcting this issue requires consuming the excess money or saving the excess money for later
          usage.</li>
        <li>Budget Deficit: There is too little cash being used on wants and needs of a person. It is not sustainable as it can lead to excess
          debt at a later time if borrowing is used to correct the issue. Two <strong>healthy</strong> ways to correct the issue is spending less
          or earning more.
        </ol>
    </section>
    <section class=Assets>
      <h3 style="font-size:25px;text-align:center">What are Assets?</h3>
      <p>Assets are any item of economic value that can be converted to cash at a later time.</p>
      <p>Some examples are:</p>
        <ol>
          <li>Cars</li>
          <li>Houses</li>
          <li>Jewelery</li>
        </ol>
        <p>Overall, assets store wealth, increase income if used correctly, and can reduce expenses.</p>
    </section>
    <section class=Borrowing>
      <h3 style="font-size:25px;text-align:center">Borrowing</h3>
      <p>Borrowing is renting someone else's money for a period of time until the money can be repaid. If not repaid
      in a timely manner, interest can accumulate leading to additional money being spent.</p>
      <p>Some examples of Borrowing are:</p>
      <ol>
        <li>Credit Cards</li>
        <li>Auto Loans</li>
        <li>Mortgage</li>
        <li>Student Loans</li>
      </ol>
    </section>
    <section class=Bill>
      <h3 style="font-size:25px;text-align:center">How to Read a Credit Card Statement.</h3>
      <p><a href="https://www.fcs.uga.edu/docs/credit_ho_5.pdf">Link</a></p>
    </section>
  </div>
</body>
</html>
