<!Doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <link rel="stylesheet" type="text/css" href="Styles.css">
    <script src="Script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto" rel="stylesheet">
    <title>Budgeting and Spending</title>
    <style>
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: 'Poppins', sans-serif;
      top: 100px;
    }
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      width: 220px
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      float: left;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #f5ee32;
      color: #333
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #333;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f5ee32;
      color: #333
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .Body{
      position: absolute;
      float: left;
      clear: both;
      top: 300px;
      left: 20px;
      text-align: left;
      margin-bottom: 0px;
      margin-top: 0px;
      font-size:20px;
      color:#333;
      width: 50%;
      margin-left: 25%;
      margin-right: 25%;
    }
    </style>
  </head>
  <body>
    <div class="Header">
      <h2>Achieving Financial Literacy</h2>
      <img src = "Logo.png">
      <p>All you need to know to become financially literate</p>
      <div class="navbar">
        <a href=index.html>Home</a>
        <a href=Principles.html>Principles</a>
        <a href=Basics.html>Basics</a>
        <a href=BudgetingandSpending.html>Budgeting and Spending</a>
        <a href=Taxes.html>Taxes</a>
        <div class="dropdown">
          <button class="dropbtn">More
            <i class= ="fa fa-caret-down"></i>
          </button>
        <div class="dropdown-content">
          <a href=BankingBasics.html>Banking Basics</a>
          <a href=Debt.html>Credit, Loans and<br> Debt</a>
          <a href=StocksandInvestments.html>Stocks and<br> Investments</a>
          <a href=Insurance.html>Insurance</a>
          <a href=RetirementandEstatePlanning.html>Retirement</a>
          <a href=Theft.html>Theft and Scams</a>
          <a href=Resources.html>Resources</a>
        </div>
        <!--<li><input type="search"placeholder="search"></li>--->

      </div>

    </div>


  </div>
  <div class="Title">
  <h2 style="font-size:30px">Basics - What You Should Know</h2>
  </div>
  <div class="Photos">
    <img src="Budget.jpg" alt="Budget" height="300px" width="300px" style="float:left"></img>
    <img src="Bills.jpg" alt="Bills" height="300px" width="300px" style="float:right"></img>
    <img src="Groceries.png" alt="Groceries" height="300px" width="300px" style="float:right; margin-top:600px; margin-right:-200px"></img>
    <img src="Concert.jpeg" alt="Concert Tickets" height="300px" width="300px" style="float:left;margin-top:350px;margin-right:700px;"></img>
    <img src="PenandPaper.jpeg" alt="Pen and Paper" height="300px" width="300px" style="float:right;margin-top:100px;margin-left:1000px;"></img>
    <img src="Envelope.jpg" alt="Pen and Paper" height="300px" width="300px" style="float:left;margin-top:-300px;margin-right:100px;"></img>
  </div>
  <div class="Videos">
    <iframe width="250" height="250" src="https://www.youtube.com/embed/wGbmAH4mBPA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="margin-top:-1000px;float:left; margin-left:50px"></iframe>
  </div>
  <div class="Body">
    <section class=Intro>
      <h3 style="font-size:25px;text-align:center">What is Budgeting?</h3>
      <p>Budgeting is the process of creating a plan to spend your money(My Money Coach).
This spending plan helps a person to determine ahead of time if he/she has enough money to
cover their expenses. Budgeting ensures that a person will always have enough money leftover
for the things he/she needs and wants.</P>
    </section>
    <section class=Howto>
      <h3 style="font-size:25px;text-align:center">How to Make a Budget</h3>
      <ol>
        <li>Set Realistic Goals</li>
          <ol style="list-style-type:lower-alpha">
            <li>S.M.A.R.T Goals</li>
              <ul>
                <li>Specific: Buy a car after you graduate.</li>
                <li>Measurable: Have at least $2,500 for a down payment.</li>
                <li>Achievable: Save $70 a month.</li>
                <li>Relevant: You are passionate about the goal because you want to
enjoy the freedom of a car for transportation.</li>
                <li>Time-based: Reach your goal in 36 months, or three years.</li>
              </ul>
          </ol>
        <li>Identify your Income and Expenses</li>
        <li>Separate Wants and Needs</li>
        <li>Design Your Budget</li>
        <li>Put Your Plan into Action</li>
        <li>Prepare for Seasonal Expenses</li>
        <li><strong>LOOK AHEAD</strong></li>
      </ol>
    </section>
    <section class=Guidelines>
      <h3 style="font-size:25px;text-align:center">Budget Guidelines</h3>
      <ul>
        <li>Food(Groceries, Personal Care, and Baby Needs): 10-20%</li>
        <li>Clothing(for all members of the family): 3-5%</li>
        <li>Transportation(Bus, Taxi, Fuel, Insurance, Maintanence, and Parking): 15-20%</li>
        <li>Housing(Mortgage, Taxes, Strata, Rent, Insurance, Hydro): 35%</li>
        <li>Utilities(Phone, Cell Phone, Gas, Cable, and Internet): 5%</li>
        <li>Medical(Health Care Premiums, Specialists, Over-the-Counter):3%</li>
        <li>Debt Payments: 5-15%</li>
        <li>Savings(Plan to save for later months): 5-10%</li>
        <li>Personal(Entertainment, Recreation, Eating Out, Hobbies): 5-10%</li>
      </ul>
    </section>
    <section class=Methods>
      <h3 style="font-size:25px;text-align:center">Common Methods of Budgeting</h3>
      <ul>
        <li>Paper and pen: Collect receipts and record expenses</li>
        <li>Excel Sheet: Track expenses using columns and rows</li>
        <li>Online budget sites/apps</li>
        <li>Envelope Method: Have an envelope for each of your expenses and insert cash in each
          envelope to track how much money you have for each expense.</li>
      </ul>
    </section>
    <section class=Bill>
      <h3 style="font-size:25px;text-align:center">Budget Calculators and Excel Sheets</h3>
      <p><a href="https://templates.office.com/en-US/Personal-Monthly-Budget-TM33398600">Personal Monthly Budget from Microsoft</a></p>
      <p><a href="https://templates.office.com/en-US/Household-monthly-budget-TM78582910">Household Monthly Budget</a></p>
      <p><a href="https://www.mymoneycoach.ca/budgeting/budgeting-calculators-tools/budgeting-spreadsheet">Excel Budget Spreadsheet</a></p>
    </section>
  </div>
</body>
</html>
