html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <link rel="stylesheet" type="text/css" href="Styles.css">
    <script src="Script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto" rel="stylesheet">
    <style>
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: 'Poppins', sans-serif;
      top: 100px;
    }
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      width: 220px
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      float: left;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #f5ee32;
      color: #333
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #333;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f5ee32;
      color: #333
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .Body{
      position: absolute;
      float: left;
      clear: both;
      top: 300px;
      left: 20px;
      text-align: left;
      margin-bottom: 0px;
      margin-top: 0px;
      font-size:20px;
      color:#333;
      width: 50%;
      margin-left: 25%;
      margin-right: 25%;
    }
    </style>
  </head>
  <body>
    <div class="Header">
      <h2>Achieving Financial Literacy</h2>
      <img src = "Logo.png">
      <p>All you need to know to become financially literate</p>
      <div class="navbar">
        <a href=index.html>Home</a>
        <a href=Principles.html>Principles</a>
        <a href=Basics.html>Basics</a>
        <a href=BudgetingandSpending.html>Budgeting and Spending</a>
        <a href=Taxes.html>Taxes</a>
        <div class="dropdown">
          <button class="dropbtn">More
            <i class= ="fa fa-caret-down"></i>
          </button>
        <div class="dropdown-content">
          <a href=BankingBasics.html>Banking Basics</a>
          <a href=Debt.html>Credit, Loans and<br> Debt</a>
          <a href=StocksandInvestments.html>Stocks and<br> Investments</a>
          <a href=Insurance.html>Insurance</a>
          <a href=RetirementandEstatePlanning.html>Retirement</a>
          <a href=Theft.html>Theft and Scams</a>
          <a href=Resources.html>Resources</a>
        </div>
        <!--<li><input type="search"placeholder="search"></li>--->

      </div>

    </div>


  </div>
  <div class="Title">
  <h2 style="font-size:30px">Debt, Credit Cards, and Loans</h2>
  </div>
  <div class="Photos">

  </div>
  <div class="Videos">

  </div>
  <div class="Body">
    <section class=Intro>
      <h3 style="font-size:25px;text-align:center">What is Debt?</h3>
      <p>Debt is the entire amount of money owed to lenders. The most common debts collected upon by debt collectors are credit card debts, medical debts, and student loan debts.  There are others, such as personal loans, cell phone bills, utility bills, bank overdraft charges, auto loans, payday loans to name some more. </P>
    </section>
    <section class=Bankrupt>
      <h3 style="font-size:25px;text-align:center">Bankruptcy</h3>
      <p>Too much debt can result in bankruptcy. Bankruptcy is a legal term for when a person or business cannot repay their outstanding debts. The bankruptcy process begins with a petition filed by the debtor, which is most common, or on behalf of creditors, which is less common. All of the debtor's assets are measured and evaluated, and the assets may
        be used to repay a portion of outstanding debt.</p>
    </section>
    <section class=StartOver>
      <h3 style="font-size:25px;text-align:center">Starting Over after Bankruptcy</h3>
      <ol>
        <li>Collect and preserve all paperwork from legal case.</li>
        <li>Design a budget.</li>
        <li>Open a Checkings and Savings Account</li>
        <li>Get a <strong>secured</strong> credit card until you're back on your feet. Secured and other types of credit cards are covered below.</li>
      </ol>
    </section>
    <section class=Types>
      <h3 style="font-size:25px;text-align:center">Types of Credit Cards</h3>
      <ul>
        <li>Unsecured Credit Cards-Most common type as they don’t require any collateral. If used responsibly, they can be used to build credit</li>
        <li>Secured Credit Cards- Typically require a cash deposit and are offered to those with no or bad credit histories.</li>
        <li>Prepaid Credit Cards- For those with bad credit. Not actually a credit card because everything is prepaid but eliminate risk of running up credit card debt</li>
        <li>Rewards Credit Cards-Receive rewards as card is used.</li>
        <li>Zero Percent Interest Introductory Credit Card-Allows you to pay no interest on purchases for a certain period of time. Once introductory period is over, interest will be charged on remaining balance.</li>
        <li>Deferred Interest Credit Cards- Typically offered by stores. Most likely, a consumer is offered 0% interest for a set number of time. 6 months, 12 months, and 3 years are some common examples. If the balance is not paid off by the time the promotional period is over, a person will be charged the remaining balance plus total interest.</li>
        <li>Balance Transfer Credit Cards-Allows you to transfer balance from another credit card. They are usually used to save money on interest but there are fees associated with transfer.</li>
        <li>Starter Credit Cards-Typically used by students to build credit. These cards come with a small credit limit</li>
      </ul>
    </section>
    <section class=Loans>
      <h3 style="font-size:25px;text-align:center">Types of Loans</h3>
      <ul>
        <li>Student</li>
        <li>Mortgages</li>
        <li>Auto</li>
        <li>Personal</li>
        <li>Loans for Veterans</li>
        <li>Payday Loans<strong>(Not Worth It!)</strong></li>
          <ul>
            <li>High costs and interest rates will result in more money being spent.</li>
          </ul>
      </ul>
    </section>
    <section class=Score>
      <h3 style="font-size:25px;text-align:center">Credit Score</h3>
      <p>Three digit number design to represent credit risk, or the likelihood you will pay your bills on time.The higher the score, the more likely you are to repay your obligations and less you are seen as a financial risk.</p>
      <p> Composed of..</p>
      <ul>
        <li>Payment History</li>
        <li>Total Amount Owed</li>
        <li>Length of Credit History</li>
        <li>Credit Inquiries</li>
        <li>Types of Credit In Use</li>
      </ul>
      <p>Improve Scoring by...</p>
      <ul>
        <li>Consistently paying bills on time</li>
        <li>Check credit card history for accuracy</li>
        <li>Keep account balances around or below 30%</li>
      </ul>
      <p>Hurt Scoring by...</p>
      <ul>
        <li>Fail to pay the minimum balance on bills</li>
        <li>File for bankruptcy or have account turned over to collection agencies</li>
        <li>Apply for lots of credit or exceed current account limits</li>
      </ul>
      <p>Credit Scores matter if you want to...</p>
      <ul>
        <li>Take out a loan</li>
        <li>Rent or buy a house</li>
        <li>Apply for a credit card</li>
        <li>Finance a car and/or other purchases</li>
      </ul>
      <p>Where can I get my credit report?</p>
      <ul>
        <li>Equifax</li>
        <li>Experian</li>
        <li>Transunion</li>
      </ul>
    </section>
    <section class=PayOff>
      <h3 style="font-size:25px;text-align:center">How to Pay off Credit Card Debt and Loans</h3>
      <ol>
        <li>Target One Debt at a Time(Make sure you pay the minimum on each card)</li>
          <ul>
            <li>Check the interest rate section of your statements to see which credit card charges the highest interest rate, and concentrate on paying that debt off first.</li>
            <li>Pay off the card with the smallest balance first, then take the money you were paying for that debt and use it to pay down the next smallest balance.</li>
          </ul>
        <li>Pay more than the minimum</li>
          <ul>
            <li>This calculator shows how long it will take, along with the interest you will pay, if you pay only the minimum.</li>
            <li><a href="https://www.navyfederal.org/calcs/debtpayoff2.php">Credit Card Minimum Payment Calculator</a></li>
          </ul>
        <li>Combine and Conquer</li>
          <ul>
            <li>Consolidating your debt can let you combine several higher-interest balances into one with a lower rate, so you can pay down your debt faster without increasing payment amounts.</li>
            <li>Take advantage of a low balance transfer rate to move debt off high-interest cards. Be aware that balance transfer fees are often 3–5 percent, but the savings from the lower interest rate may often be greater than the transfer fee. Always factor that in when considering this option.</li>
          </ul>
        <li>Reprioritize Your Budget</li>
      </ol>
    </section>
  </div>
</body>
</html>
