<!Doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <link rel="stylesheet" type="text/css" href="Styles.css">
    <script src="Script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto" rel="stylesheet">
    <title>Stocks and Investments</title>
    <style>
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: 'Poppins', sans-serif;
      top: 100px;
    }
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      width: 220px
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      float: left;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #f5ee32;
      color: #333
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #333;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f5ee32;
      color: #333
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .Body{
      position: absolute;
      float: left;
      clear: both;
      top: 300px;
      left: 20px;
      text-align: left;
      margin-bottom: 0px;
      margin-top: 0px;
      font-size:20px;
      color:#333;
      width: 50%;
      margin-left: 25%;
      margin-right: 25%;
    }
    </style>
  </head>
  <body>
    <div class="Header">
      <h2>Achieving Financial Literacy</h2>
      <img src = "Logo.png">
      <p>All you need to know to become financially literate</p>
      <div class="navbar">
        <a href=index.html>Home</a>
        <a href=Principles.html>Principles</a>
        <a href=Basics.html>Basics</a>
        <a href=BudgetingandSpending.html>Budgeting and Spending</a>
        <a href=Taxes.html>Taxes</a>
        <div class="dropdown">
          <button class="dropbtn">More
            <i class= ="fa fa-caret-down"></i>
          </button>
        <div class="dropdown-content">
          <a href=BankingBasics.html>Banking Basics</a>
          <a href=Debt.html>Credit, Loans and<br> Debt</a>
          <a href=StocksandInvestments.html>Stocks and<br> Investments</a>
          <a href=Insurance.html>Insurance</a>
          <a href=RetirementandEstatePlanning.html>Retirement</a>
          <a href=Theft.html>Theft and Scams</a>
          <a href=Resources.html>Resources</a>
        </div>
        <!--<li><input type="search"placeholder="search"></li>--->

      </div>

    </div>


  </div>
  <div class="Title">
  <h2 style="font-size:30px">Principles to Follow</h2>
  </div>
  <div class="Body">
    <section class=Principles>
      <ol>
        <li>Shoot for a budget surplus if possible  </li>
        <li>Follow these guidelines for your budget:</li>
          <ul>
              <li>Food(Groceries, Personal Care, and Baby Needs): 10-20%</li>
              <li>Clothing(for all members of the family): 3-5%</li>
              <li>Transportation(Bus, Taxi, Fuel, Insurance, Maintanence, and Parking): 15-20%</li>
              <li>Housing(Mortgage, Taxes, Strata, Rent, Insurance, Hydro): 35%</li>
              <li>Utilities(Phone, Cell Phone, Gas, Cable, and Internet): 5%</li>
              <li>Medical(Health Care Premiums, Specialists, Over-the-Counter):3%</li>
              <li>Debt Payments: 5-15%</li>
              <li>Savings(Plan to save for later months): 5-10%</li>
              <li>Personal(Entertainment, Recreation, Eating Out, Hobbies): 5-10%</li>
          </ul>
        <li>Pay more than the minimum on each of your credit cards</li>
        <li>Check the minimum requirements for car insurance in your state before purchasing</li>
        <li>Start saving for retirement <strong>now</strong></li>
        <li>Watch your account transactions and bills every week</li>
      </ol>
      <iframe src="https://giphy.com/embed/12XDYvMJNcmLgQ" width="700" height="359" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/luck-good-im-rooting-for-you-12XDYvMJNcmLgQ"></a></p>
    </section>
</body>
</html>
