<!Doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <link rel="stylesheet" type="text/css" href="Styles.css">
    <script src="Script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto" rel="stylesheet">
    <title>Resources</title>
    <style>
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: 'Poppins', sans-serif;
      top: 100px;
    }
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      width: 220px
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      float: left;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #f5ee32;
      color: #333
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #333;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f5ee32;
      color: #333
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .Body{
      position: absolute;
      float: left;
      clear: both;
      top: 300px;
      left: 20px;
      text-align: left;
      margin-bottom: 0px;
      margin-top: 0px;
      font-size:20px;
      color:#333;
      width: 50%;
      margin-left: 25%;
      margin-right: 25%;
    }
    </style>
  </head>
  <body>
    <div class="Header">
      <h2>Achieving Financial Literacy</h2>
      <img src = "Logo.png">
      <p>All you need to know to become financially literate</p>
      <div class="navbar">
        <a href=index.html>Home</a>
        <a href=Principles.html>Principles</a>
        <a href=Basics.html>Basics</a>
        <a href=BudgetingandSpending.html>Budgeting and Spending</a>
        <a href=Taxes.html>Taxes</a>
        <div class="dropdown">
          <button class="dropbtn">More
            <i class= ="fa fa-caret-down"></i>
          </button>
        <div class="dropdown-content">
          <a href=BankingBasics.html>Banking Basics</a>
          <a href=Debt.html>Credit, Loans and<br> Debt</a>
          <a href=StocksandInvestments.html>Stocks and<br> Investments</a>
          <a href=Insurance.html>Insurance</a>
          <a href=RetirementandEstatePlanning.html>Retirement</a>
          <a href=Theft.html>Theft and Scams</a>
          <a href=Resources.html>Resources</a>
        </div>
        <!--<li><input type="search"placeholder="search"></li>--->

      </div>

    </div>


  </div>
  <div class="Title">
  <h2 style="font-size:30px">Resources</h2>
  </div>
  <div class="Photos">

  </div>
  <div class="Videos">

  </div>
  <div class="Body">
    <section class=Home>
      <h3 style="font-size:25px;text-align:center">Home</h3>
      <p>Flower Photo:https://www.edsurge.com/news/2018-04-16-why-it-s-important-to-teach-your-students-financial-literacy-and-three-ways-to-do-it</P>
      <p>Personal Finance Explained in 60 Seconds: https://www.youtube.com/watch?v=8p-cAp-O28M&feature=youtu.be</p>
    </section>
    <section class=Basics>
      <h3 style="font-size:25px;text-align:center">Basics</h3>
      <p>Personal Finance Textbook: https://www.saylor.org/site/textbooks/Personal%20Finance.pdf</p>
      <p>Personal Finance for Dummies: http://kadebg.com/wp-content/uploads/2010/07/personal-finance-for-dummies-eric-tyson.pdf</p>
      <p>Personal Finance Workbook: https://www.consumercredit.com/media/11401/financial-workbook-feb-2013.pdf</p>
    </section>
    <section class=BudgetingandSpending>
      <h3 style="font-size:25px;text-align:center">Budgeting and Spending</h3>
      <p>What is a Budget Plan: https://www.mymoneycoach.ca/budgeting/what-is-a-budget-planning-forecasting</p>
      <p>Common Methods of Budgeting:https://onestop.umn.edu/finances/budgeting-and-spending</p>
    </section>
    <section class=Taxes>
      <h3 style="font-size:25px;text-align:center">Taxes</h3>
      <p>Definition of Taxes: https://www.investopedia.com/terms/t/taxes.asp</p>
      <p>Tax Forms: https://www.irs.gov and https://files.nc.gov</p>
      <p>Definition of Payroll Taxes: https://www.investopedia.com/terms/p/payrolltax.asp</p>
      <p>Tax Rates:	https://www.avalara.com/taxrates/en/state-rates/north-carolina.html</p>
      <p>NC Tax Rates Chart: https://files.nc.gov/ncdor/documents/forms/gen562byzip.pdf</p>
      <p>Sales Tax in NC: http://www.cms.k12.nc.us/cmsdepartments/Finance/procurementservices/Pages/SalesTax.aspx</p>
    </section>
    <section class=BankingBasics>
      <h3 style="font-size:25px;text-align:center">Banking Basics</h3>
      <p>Ten Things to Consider: https://www.military.com/paycheck-chronicles/2011/02/01/ten-things-to-consider-when-choosing-a-bank-or-credit-union</p>
    </section>
    <section class=CreditCardsandLoans>
      <h3 style="font-size:25px;text-align:center">Credit Cards and Loans</h3>
      <p>Types of Credit Cards: https://dfi.wa.gov/financial-education/information/types-credit-cards and https://www.nasdaq.com/personal-finance/credit-card-types.stm</p>
      <p>Types of Loans: https://www.debt.org/credit/loans/</p>
      <p>How to Improve Credit Scores: https://bettermoneyhabits.bankofamerica.com/en/credit/how-to-improve-your-credit-score</p>
      <p>How to Pay off Credit Card Debt: https://bettermoneyhabits.bankofamerica.com/en/debt/how-to-pay-off-credit-card-debt-fast</p>
    </section>
    <section class=StocksandInvestments>
      <h3 style="font-size:25px;text-align:center">Stocks and Investments</h3>
      <p>What are Stocks: https://www.investor.gov/introduction-investing/basics/investment-products/stocks</p>
      <p>How to Invest: https://www.investor.gov/research-before-you-invest/methods-investing/investing-your-own/online-investing</p>
    </section>
    <section class=Insurance>
      <h3 style="font-size:25px;text-align:center">Insurance</h3>
      <p>Basics of Life Insurance: https://www.iii.org/article/life-insurance-basics</p>
      <p>Car Insurance: "Steps for Purchasing Car Insurance." PR Newswire, Aug 11, 2018. ProQuest, http://ezproxy.cpcc.edu/login?url=https://search.proquest.com/docview/2086659372?accountid=10008</p>
      <p>Health Care Plans: https://www.healthcare.gov/choose-a-plan/comparing-plans/</p>
      <p>About Flood Insurance: https://www.iii.org/article/facts-about-flood-insurance</p>
      <p>About Pet Insurance: https://www.iii.org/article/facts-about-pet-insurance</p>
      <p>About Renters Insurance: https://www.iii.org/article/your-renters-insurance-guide</p>
    </section>
    <section class=Retirement>
      <h3 style="font-size:25px;text-align:center">Retirement</h3>
      <p>10 Ways to Prepare for Retirement: https://www.dol.gov/sites/default/files/ebsa/about-ebsa/our-activities/resource-center/publications/top-10-ways-to-prepare-for-retirement.pdf</p>
      <p>Retirement: "Retirement." Gale Student Resources in Context, Gale, 2015. Student Resources In Context, http://link.galegroup.com/apps/doc/RVUCAC546323736/SUIC?u=centralp&sid=SUIC&xid=6e66b0cd. Accessed 19 Oct. 2018.</p>
    </section>
    <section class=IdentityTheft>
      <h3 style="font-size:25px;text-align:center">Identity Theft</h3>
      <p>Identity Theft: https://www.usa.gov/identity-theft</p>
      <p>Credit Card Theft: https://www.fbi.gov/scams-and-safety/common-fraud-schemes/credit-card-fraud</p>
    </section>
  </div>
</body>
</html>
