<!Doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <link rel="stylesheet" type="text/css" href="Styles.css">
    <script src="Script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto" rel="stylesheet">
    <title>Retirement</title>
    <style>
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: 'Poppins', sans-serif;
      top: 100px;
    }
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      width: 220px
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      float: left;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #f5ee32;
      color: #333
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #333;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f5ee32;
      color: #333
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .Body{
      position: absolute;
      float: left;
      clear: both;
      top: 300px;
      left: 20px;
      text-align: left;
      margin-bottom: 0px;
      margin-top: 0px;
      font-size:20px;
      color:#333;
      width: 50%;
      margin-left: 25%;
      margin-right: 25%;
    }
    </style>
  </head>
  <body>
    <div class="Header">
      <h2>Achieving Financial Literacy</h2>
      <img src = "Logo.png">
      <p>All you need to know to become financially literate</p>
      <div class="navbar">
        <a href=index.html>Home</a>
        <a href=Principles.html>Principles</a>
        <a href=Basics.html>Basics</a>
        <a href=BudgetingandSpending.html>Budgeting and Spending</a>
        <a href=Taxes.html>Taxes</a>
        <div class="dropdown">
          <button class="dropbtn">More
            <i class= ="fa fa-caret-down"></i>
          </button>
        <div class="dropdown-content">
          <a href=BankingBasics.html>Banking Basics</a>
          <a href=Debt.html>Credit, Loans and<br> Debt</a>
          <a href=StocksandInvestments.html>Stocks and<br> Investments</a>
          <a href=Insurance.html>Insurance</a>
          <a href=RetirementandEstatePlanning.html>Retirement</a>
          <a href=Theft.html>Theft and Scams</a>
          <a href=Resources.html>Resources</a>
        </div>
        <!--<li><input type="search"placeholder="search"></li>--->

      </div>

    </div>


  </div>
  <div class="Title">
  <h2 style="font-size:30px">Retirement</h2>
  </div>
  <div class="Photos">

  </div>
  <div class="Body">
    <section class=Preparation>
      <h3 style="font-size:25px;text-align:center">Preparation for your Retirement</h3>
      <ol>
        <li>Start saving early.</li>
        <li>Know your retirement needs. It's estimated that 70% to 90% of pre-retirement income will be need to support a person's current standard of living.</li>
        <li>Contribute to employer's retirement savings plan and learn about any existing pension plan.</li>
        <li>Consider basic investment principles.</li>
        <li>Put money into an individual retirement account(IRA).</li>
        <li>Find out about Social Security Benefits.</li>
      </ol>
      <iframe width="700" height="315" src="https://www.youtube.com/embed/gvZSpET11ZY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section class=401K>
      <h3 style="font-size:25px;text-align:center">What is a 401k?</h3>
      <p>A 401(k) is a feature of a qualified profit-sharing plan that allows employees to contribute a portion of their wages to individual accounts.</p>
    </section>
    <section class=IRA>
      <h3 style="font-size:25px;text-align:center">What is an IRA?</h3>
      <p>IRAs allow you to make tax-deferred investments to provide financial security when you retire.</p>
    </section>
    <section class=Types>
      <h3 style="font-size:25px;text-align:center">Types of IRA</h3>
      <ul>
        <li>A traditional IRA allows an individual to pay taxes when the money is withdrawn for retirement. </li>
        <li>For a Roth IRA, an individual pays taxes on contributions instead of on withdrawals.</li>
          <ul>
            <li>Unlike traditional IRAs, income limits exist for Roth IRAs, but an individual can withdraw contributions from a Roth IRA without penalties.</li>
            <li>People also can leave their money in a Roth IRA for a longer amount of time.</li>
          </ul>
        <li>A Simplified Employee Pension (SEP) IRA is for people who are self-employed or own a small business. An employer can contribute to an employee’s SEP IRA, but the employee cannot contribute.</li>
        <li>A Savings Incentive Match Plan for Employees (SIMPLE) IRA also is for self-employed individuals or small business owners.</li>
      </ul>
    </section>
    <section class=SocialSecurity>
      <h3 style="font-size:25px;text-align:center">What is Social Security?</h3>
      <p>Social Security is a government program that gives money to those who are retired, disabled, and more. Working Americans pay Social Security taxes, which are used to fund the program. When an individual reaches retirement age, he or she receives Social Security benefits.
      If a person chooses to retire early, they'll recieve reduced benefits whereas if they wait later, they'll recieve better benefits.</p>
    </section>
    <section class=Pension>
      <h3 style="font-size:25px;text-align:center">What are Pension Plans?</h3>
      <p>Pension plans are employer-sponsored plans. Employers—and sometimes employees—make contributions to pension plans and invest these contributions.
        The employee receives the funds at retirement. </p>
    </section>
    <section class=TypesPension>
      <h3 style="font-size:25px;text-align:center">Types of Pension Plans</h3>
      <ul>
        <li><strong>Defined Benefit</strong>: In a defined benefit plan, the employer contributes to it and makes investments. Employees receive a certain amount regardless of the investment’s performance. The amount an individual receives is based on salary and how long he or she worked for the employer. </li>
        <li><strong>Defined Contribution</strong>: In a defined contribution plan, employees make contributions and investments. Sometimes employers will match the funds employees contribute. When employees retire, they get the funds. If an employee leaves the job before retirement, he or she retains ownership of the account. An example of this is a 401k.</li>
      </ul>
    </section>
  </div>
</body>
</html>
