<!Doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <link rel="stylesheet" type="text/css" href="Styles.css">
    <script src="Script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto" rel="stylesheet">
    <style>
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: 'Poppins', sans-serif;
      top: 100px;
    }
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      width: 220px
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      float: left;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #f5ee32;
      color: #333
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #333;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f5ee32;
      color: #333
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .Body{
      position: absolute;
      float: left;
      clear: both;
      top: 300px;
      left: 20px;
      text-align: left;
      margin-bottom: 0px;
      margin-top: 0px;
      font-size:20px;
      color:#333;
      width: 50%;
      margin-left: 25%;
      margin-right: 25%;
    }
    </style>
  </head>
  <body>
    <div class="Header">
      <h2>Achieving Financial Literacy</h2>
      <img src = "Logo.png">
      <p>All you need to know to become financially literate</p>
      <div class="navbar">
        <a href=index.html>Home</a>
        <a href=Principles.html>Principles</a>
        <a href=Basics.html>Basics</a>
        <a href=BudgetingandSpending.html>Budgeting and Spending</a>
        <a href=Taxes.html>Taxes</a>
        <div class="dropdown">
          <button class="dropbtn">More
            <i class= ="fa fa-caret-down"></i>
          </button>
        <div class="dropdown-content">
          <a href=BankingBasics.html>Banking Basics</a>
          <a href=Debt.html>Credit, Loans and<br> Debt</a>
          <a href=StocksandInvestments.html>Stocks and<br> Investments</a>
          <a href=Insurance.html>Insurance</a>
          <a href=RetirementandEstatePlanning.html>Retirement</a>
          <a href=Theft.html>Theft and Scams</a>
          <a href=Resources.html>Resources</a>
        </div>
        <!--<li><input type="search"placeholder="search"></li>--->

      </div>

    </div>


  </div>
  <div class="Title">
  <h2 style="font-size:30px">Basics - What You Should Know</h2>
  </div>
  <div class="Photos">
  </div>
  <div class="Videos">
    <iframe width="250" height="250" src="https://www.youtube.com/embed/wGbmAH4mBPA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="margin-top:-1000px;float:left; margin-left:50px"></iframe>
  </div>
  <div class="Body">
    <section class=Intro>
      <h3 style="font-size:25px;text-align:center">What are Taxes?</h3>
      <p>Taxes are involuntary fees levied on individuals or corporations and enforced by a government entity - whether local, regional or national - in order to finance government activities.</P>
    </section>
    <section class=Types>
      <h3 style="font-size:25px;text-align:center">Types of Taxes</h3>
      <ol>
        <li>Federal Income Tax-A tax levied by a national government on annual income.</li>
          <ul>
            <li>Form 1040-Annual income tax return filed by citizens or residents of the United States.</li>
            <li>Form W-9-Used to request a taxpayer identification number (TIN) for reporting on an information return the amount paid.</li>
            <li>Form 1040-EZ-Income Tax Return for Single and Joint Filers With No Dependents.</li>
          </ul>
        <li>State and/or Local Income Tax: A tax levied by a state or local government on annual income.</li>
        <li>Payroll Tax: Tax an employer withholds and/or pays on behalf of their employees based on the wage or salary of the employee. In the United States, Medicare and Social Security, also called FICA, make up the payroll tax.</li>
        <li>Unemployment Tax: A federal tax that is allocated to state unemployment agencies to fund unemployment assistance for laid-off workers. Paid for by employers.</li>
        <li>Sales Tax: A tax imposed by the government at the point of sale on retail goods and services. It is collected by the retailer and passed on to the state. Sales tax is based on a percentage of the selling prices of the goods and services and is set by the state. Range from 4.75% to 7.5%.</li>
        <li>Foreign Tax: Income taxes paid to a foreign government on income earned in that country.</li>
        <li>Value-Added Tax: A national sales tax collected at each stage of production or consumption of a good.</li>
    <section class=Bill>
      <h3 style="font-size:25px;text-align:center">Tax Forms and Instructions</h3>
      <p><a href="https://www.irs.gov/pub/irs-pdf/f1040.pdf">Form 1040</a></p>
      <p><a href="https://www.irs.gov/pub/irs-pdf/i1040gi.pdf">Instructions for Form 1040</a></p>
      <p><a href="https://www.irs.gov/pub/irs-pdf/fw9.pdf">Form W-9</a></p>
      <p><a href="https://www.irs.gov/pub/irs-pdf/iw9.pdf">Instructions for W-9</a></p>
      <p><a href="https://www.irs.gov/pub/irs-pdf/f1040ez.pdf">Form 1040 EZ</a></p>
      <p><a href="https://www.irs.gov/pub/irs-pdf/i1040ez.pdf">Instructions for Form 1040</a></p>
    </section>
  </div>
</body>
</html>
