<!Doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <link rel="stylesheet" type="text/css" href="Styles.css">
    <script src="Script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto" rel="stylesheet">
    <title>Theft and Scams</title>
    <style>
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: 'Poppins', sans-serif;
      top: 100px;
    }
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      width: 220px
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      float: left;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #f5ee32;
      color: #333
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #333;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f5ee32;
      color: #333
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .Body{
      position: absolute;
      float: left;
      clear: both;
      top: 300px;
      left: 20px;
      text-align: left;
      margin-bottom: 0px;
      margin-top: 0px;
      font-size:20px;
      color:#333;
      width: 50%;
      margin-left: 25%;
      margin-right: 25%;
    }
    </style>
  </head>
  <body>
    <div class="Header">
      <h2>Achieving Financial Literacy</h2>
      <img src = "Logo.png">
      <p>All you need to know to become financially literate</p>
      <div class="navbar">
        <a href=index.html>Home</a>
        <a href=Principles.html>Principles</a>
        <a href=Basics.html>Basics</a>
        <a href=BudgetingandSpending.html>Budgeting and Spending</a>
        <a href=Taxes.html>Taxes</a>
        <div class="dropdown">
          <button class="dropbtn">More
            <i class= ="fa fa-caret-down"></i>
          </button>
        <div class="dropdown-content">
          <a href=BankingBasics.html>Banking Basics</a>
          <a href=Debt.html>Credit, Loans and<br> Debt</a>
          <a href=StocksandInvestments.html>Stocks and<br> Investments</a>
          <a href=Insurance.html>Insurance</a>
          <a href=RetirementandEstatePlanning.html>Retirement</a>
          <a href=Theft.html>Theft and Scams</a>
          <a href=Resources.html>Resources</a>
        </div>
        <!--<li><input type="search"placeholder="search"></li>--->

      </div>

    </div>


  </div>
  <div class="Title">
  <h2 style="font-size:30px">Theft</h2>
  </div>
  <div class="Photos">

  </div>
  <div class="Videos">

  </div>
  <div class="Body">
    <section class=IdentityTheft>
      <h3 style="font-size:25px;text-align:center">Identity Theft</h3>
      <p>Identity (ID) theft is a crime where a thief steals your personal information, such as your full name or Social Security number, to commit fraud.
        It can go unknown for long periods of time.</P>
      <p>Uses: Fraudulently apply for credit, file taxes, or get medical services.</P>
      <p>Impact: Damage credit and cost time and money</p>
    </section>
    <section class=Types>
      <h3 style="font-size:25px;text-align:center">Types of Identity Theft</h3>
      <ul>
        <li>Child ID Theft-Children’s IDs are vulnerable because the theft may go undetected for many years. By the time they are adults,
          the damage has already been done to their identities.</li>
        <li>Tax ID Theft-A thief uses your Social Security number to falsely file tax returns
           with the Internal Revenue Service or state government.</li>
        <li>Medical ID Theft-This form of ID theft happens when someone steals your personal information, such as your Medicare ID or health insurance member number to get medical services, or to
          issue fraudulent billing to your health insurance provider.</li>
        <li>Senior ID theft - ID theft schemes that target seniors. Seniors are vulnerable to ID theft because they are in more frequent contact with medical professionals who get their medical insurance information, or caregivers and staff at long-term care facilities that have access to personal information or financial documents.</li>
      </ul>
    </section>
    <section class=WhyCare>
      <h3 style="font-size:25px;text-align:center">Why Care?</h3>
      <iframe width="750" height="500" src='https://players.brightcove.net/1087587715001/Vy0NWmo9x_default/index.html?directedMigration=true&videoId=1997918106001&' allowfullscreen frameborder=0></iframe>
    </section>
    <section class=HowtoKnow>
      <h3 style="font-size:25px;text-align:center">How to Know</h3>
      <ol>
        <li>Check your email</li>
        <li>Check your credit report</li>
        <li>Read your bills</li>
        <li>Watch your bank account</li>
    </section>
    <section class=WhattoDo>
      <h3 style="font-size:25px;text-align:center">What to Do if your Identity is Stolen</h3>
      <p>Report identity (ID) theft to the Federal Trade Commission (FTC) online at IdentityTheft.gov
        or by phone at 1-877-438-4338.</p>
      <p>It could also be reported to the police if you know the identity thief, a creditor or credit card company requires
      a police report, or if the thief used your name in any interaction with the police.</p>
    </section>
    <section class=CreditCardFraud>
      <h3 style="font-size:25px;text-align:center">What is Credit Card Fraud?</h3>
      <p>Credit card fraud is the unauthorized use of a credit or debit card,
        or similar payment tool (ACH, EFT, recurring charge, etc.),
        to fraudulently obtain money or property. Credit and debit card numbers can be stolen from unsecured websites or can be obtained in an identity theft scheme.</p>
    </section>
    <section class=HowtoProtect>
      <h3 style="font-size:25px;text-align:center">How to Protect Yourself</h3>
      <ol>
        <li>Don’t give out your credit card number online unless the site is secure and reputable. Sometimes a tiny icon of a padlock appears to symbolize a higher level of security to transmit data. This icon is not a guarantee of a secure site, but provides some assurance.</li>
        <li>Don’t trust a site just because it claims to be secure.</li>
        <li>Be cautious when responding to special investment offers, especially through unsolicited e-mail.</li>
        <li>Be cautious when dealing with individuals/companies from outside your own country.</li>
        <li>If possible, purchase items online using your credit card. You can often dispute the charges if something goes wrong.</li>
        <li>Make sure the transaction is secure when you electronically send your credit card number.</li>
      </ol>
    </section>
    <section class=WhattoDo>
      <h3 style="font-size:25px;text-align:center">What to Do if you become a Victim</h3>
      <ul>
        <li>Contact credit card company to dispute claims</li>
        <li>Change passwords and pins</li>
        <li>Closely monitor account activity</li>
        <li>Request a copy of your credit report</li>
      </ul>
    </section>
  </div>
</body>
</html>
